{
  "name": "@examples/base",
  "version": "4.1.4",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.16.5",
    "@uiw-admin/basic-layouts": "4.1.4",
    "@uiw-admin/components": "4.1.4",
    "@uiw-admin/layout-tabs": "4.1.4",
    "@uiw-admin/models": "4.1.4",
    "@uiw-admin/router-control": "4.1.4",
    "@uiw-admin/user-login": "4.1.4",
    "@uiw-admin/authorized": "4.1.4",
    "@uiw/reset.css": "1.0.5",
    "axios": "0.24.0",
    "bizcharts": "4.1.15",
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "swr": "^1.1.2",
    "uiw": "4.9.7",
    "ahooks": "3.1.5"
  },
  "devDependencies": {
    "@uiw-admin/config": "4.1.4",
    "@kkt/less-modules": "7.0.5",
    "@kkt/raw-modules": "7.0.5",
    "@kkt/scope-plugin-options": "7.0.5",
    "@types/classnames": "2.3.1",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.21",
    "@types/react-router-dom": "5.3.2",
    "kkt": "7.0.5"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}