{
  "packages": [
    "packages/*",
    "examples/*",
    "create-uiw-admin",
    "eslint-packages/*"
  ],
  "version": "5.3.14",
  "command": {
    "create": {
      "license": "MIT"
    },
    "bootstrap": {
      "yarnClientArgs": ["--no-yarn-lock", "--no-package-lock"],
      "forceLocal": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
