{
  "name": "uiw-admin",
  "version": "4.0.0",
  "private": true,
  "description": "UIW Admin Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "scripts": {
    "initi": "npm run clean && npm install",
    "prepare": "husky install",
    "-----layout-----": "----------",
    "build:layout:ui": "lerna exec --scope @uiw-admin/basic-layouts -- tsbb build",
    "watch:layout:ui": "lerna exec --scope @uiw-admin/basic-layouts -- tsbb watch",
    "-----router-----": "----------",
    "build:router:ui": "lerna exec --scope @uiw-admin/router-control -- tsbb build",
    "watch:router:ui": "lerna exec --scope @uiw-admin/router-control -- tsbb watch",
    "-----tabs-----": "----------",
    "build:tabs:ui": "lerna exec --scope @uiw-admin/layout-tabs -- tsbb build",
    "watch:tabs:ui": "lerna exec --scope @uiw-admin/layout-tabs -- tsbb watch",
    "-----components-----": "----------",
    "build:components:ui": "lerna exec --scope @uiw-admin/components -- tsbb build",
    "watch:components:ui": "lerna exec --scope @uiw-admin/components -- tsbb watch",
    "-----models-----": "----------",
    "build:models:ui": "lerna exec --scope @uiw-admin/models -- tsbb build",
    "watch:models:ui": "lerna exec --scope @uiw-admin/models -- tsbb watch",
    "//--------": "//--------",
    "bootstrap": "lerna bootstrap",
    "install:pkg": "lerna bootstrap --scope @uiw-admin/*",
    "install:webiste": "lerna bootstrap --scope @examples/base",
    "-----------": "--------------",
    "build:pk": "lerna exec --scope @uiw-admin/* -- tsbb build",
    "watch:pk": "lerna exec --scope @uiw-admin/* -- tsbb watch",
    "build": "npm run build:pk ",
    "build:website": "lerna exec --scope @examples/base -- npm run build",
    "----------": "-------------",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "publish": "npm run build && lerna publish from-package",
    "start": "lerna exec --scope @examples/base npm run start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "clean": "lerna clean && npm run remove && rm -rf ./package-lock.json && rm -rf node_modules && npm run remove:c ",
    "remove": " lerna exec --scope @uiw-admin/* --scope @example/*  -- rm -rf package-lock.json",
    "remove:c": "rm -rf package-lock.json &&  npm run remove:yarn && npm run remove:lib && npm run remove:esm",
    "remove:yarn": "lerna exec --scope @uiw-admin/* --scope @example/*  -- rm -rf yarn.lock",
    "remove:lib": "lerna exec --scope @uiw-admin/*  -- rm -rf ./lib",
    "remove:esm": "lerna exec --scope @uiw-admin/*  -- rm -rf ./esm",
    "tsbb": "tsbb",
    "lerna": "lerna"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "dependencies": {
    "@kkt/less-modules": "7.0.5",
    "@kkt/raw-modules": "7.0.5",
    "@kkt/scope-plugin-options": "7.0.5",
    "@types/classnames": "2.3.1",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.2",
    "@babel/core": "7.16.7",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "lint-staged": "12.1.5",
    "prettier": "2.5.1",
    "tsbb": "3.5.4",
    "kkt": "7.0.5"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ],
    "nohoist": [
    ]
  }
}